App.xaml

<Application x:Class="VSA_Viewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VSA_Viewer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/VSAWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="VSABlue"
                         Color="#FF08648F"/>

        <Style TargetType="MenuItem"
               x:Key="VSAMenuItem">
            <Setter Property="Foreground"
                    Value="{StaticResource VSABlue}"/>
            <Setter Property="FontSize"
                    Value="15"/>
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource VSABlue}"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
        </Style>

        <Style TargetType="Button"
               x:Key="MenuButtons">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="Foreground"
                    Value="{StaticResource VSABlue}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontFamily"
                    Value="Leelawadee UI" />
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource VSABlue}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="Opacity"
                            Value="0.05" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
