View/SettingsWindow.xaml

<Window x:Class="VSA_Viewer.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSA_Viewer.View"
        xmlns:vm="clr-namespace:VSA_Viewer.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="{StaticResource VSABlue}"
        BorderThickness="2"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="vsa-background-450x800.png" />
    </Window.Background>
    <Window.DataContext>
        <vm:ImageSetVM />
    </Window.DataContext>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   Grid.Column="1"
                   Foreground="{StaticResource VSABlue}"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,10" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10,30,0,0">
            <TextBlock Text="Current Save Path: " 
                           Foreground="AntiqueWhite"
                           FontSize="15"/>
                <TextBlock Text="{Binding SavePath}" 
                           Foreground="AntiqueWhite"
                           FontSize="15"/>
        </StackPanel>
        <Button Content="Set New Save Path"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource MenuButtons}"
                    Command="{Binding SetNewSavePathCommand}"
                VerticalAlignment="Bottom" />
        
        <Button x:Name="doneButton"
                    Content="Done"
                Style="{StaticResource MenuButtons}"
                Grid.Row="2"
                Grid.Column="1"
                Click="doneButton_Click"
                Margin="10,10,10,30" />


    </Grid>
</Window>
